<!DOCTYPE html>
<html>
    <head>
        <title>
            AthenaHacks x CTC Workshop
        </title>
        <style>
            body {
                background: #ecffff;
            }
            .left {
                width: 170px;
                height: auto;
                padding: 10px;
                float: left;
                background-color: rgb(201, 214, 225);
                text-align: right;
            }
            .row {
                margin: 10px 0px;
                background-color: rgb(221, 234, 245);
                display: flex;
            }
        </style>
    </head>
    <body>
        <!-- Header -->
        <!-- Mini description -->
        <form action="confirmation_page.html">

            <div class = "row">
                <div class = "left">
                    <!-- Label -->
                </div>
                <!-- Input field -->
            </div>

            <div class = "row">
                <div class = "left">
                    <!-- Lavel -->
                </div>
                <!-- Input field -->
            </div>

            <div class = "row">
                <div class = "left">
                    <!-- Label -->
                </div>

                <label>
                    <!-- Radio button -->
                </label>

                <label>
                    <!-- Radio button -->
                </label>

            </div>

            <div class = "row">
                <div class = "left">
                    <!-- Label -->
                </div>
                <label>
                    <!-- Check box -->
                </label>

                <label>
                    <!-- Check box -->
                </label>
            </div>

            <div class = "row">
                <div class = "left">
                    <!-- Label -->
                </div>
                <!-- Drop down menu -->

            </div>

            <div class = "row">
                <div class = "left">
                    <!-- Label -->
                </div>

                <!-- Text area -->
            </div>

            <div class = "row">
                <!-- Terms and conditions check box -->
            </div>

            <div class = "row">
                <!-- Submit button -->
                <!-- Clear button -->
            </div>

        </form>
        
        <!-- Footer div -->

    </body>
</html>